NeeView/Controls/ConsoleEmulator.xaml

<UserControl x:Class="NeeView.ConsoleEmulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView" mc:Ignorable="d"
        FontSize="{DynamicResource ConsoleFontSize}" FontFamily="Consolas" Focusable="true" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>
        <Style x:Key="ConsoleTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="Scroller" Style="{StaticResource NVScrollViewer}" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" CanContentScroll="False" Background="{DynamicResource Window.Background}" >
        <StackPanel x:Name="RootPanel" Background="Transparent">
            <TextBox x:Name="OutputBlock" Style="{StaticResource ConsoleTextBoxStyle}" Margin="0,0,0,0" IsReadOnly="True" IsTabStop="False" Visibility="Collapsed" />
            <DockPanel>
                <TextBlock Text="{Binding Prompt}" Style="{StaticResource ConsoleTextBlockStyle}" Margin="2,0,0,0" Visibility="{Binding IsPromptEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="InputBlock" Text="{Binding ConsoleInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="-2,0,0,0" Style="{StaticResource ConsoleTextBoxStyle}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
