NeeView/SidePanels/SearchBox.xaml

<UserControl x:Class="NeeView.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             Focusable="False" IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="/Styles/ArrowIcons.xaml" />
                -->
                <ResourceDictionary Source="/Styles/PanelIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="ic_search_24px_g">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{DynamicResource Control.GrayText}" Pen="{x:Null}" Geometry="{StaticResource g_search_24px}" />
                </DrawingImage.Drawing>
            </DrawingImage>

            <local:IsNullConverter x:Key="IsNullConverter" />
            <local:StringNullOrWhiteSpaceToVisibilityConverter x:Key="StringNullOrWhiteSpaceToVisibilityConverter" True="Collapsed" False="Visible" />

            <Style TargetType="TextBox" BasedOn="{StaticResource NVTextBox}">
                <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture" />
            </Style>

            <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="28" />
                <Setter Property="MinHeight" Value="{DynamicResource FontIconSize}" />
                <Setter Property="Padding" Value="2" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Name="SearchBoxRoot" Margin="0,2,0,5" BorderThickness="1">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Border}" />
                <Setter Property="ToolTip" Value="{Binding SearchKeywordErrorMessage, Mode=OneWay}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SearchBoxComboBox, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Control.Accent}" />
                        <Setter Property="Background" Value="{DynamicResource TextBox.Background}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SearchKeywordErrorMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                        <Setter Property="BorderBrush" Value="Crimson" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox}}}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <Image Source="{StaticResource ic_search_24px_g}" Width="14" Height="14" VerticalAlignment="Center" Margin="8,0,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox}}}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button x:Name="ClearSearchButton" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource FolderListButtonStyle}" Width="24" Click="ClearSearchButton_Click"
                                TabIndex="3" Visibility="{Binding ElementName=SearchBoxComboBox, Path=Text, Converter={StaticResource StringNullOrWhiteSpaceToVisibilityConverter}}">
                <Image Source="{StaticResource ic_clear_24px_a}" />
            </Button>
            <ComboBox x:Name="SearchBoxComboBox" Text="{Binding Text, UpdateSourceTrigger=Explicit}" TabIndex="1" TextBoxBase.TextChanged="SearchBox_TextChanged"
                                MinHeight="{DynamicResource FontIconSize}" IsKeyboardFocusWithinChanged="SearchBox_IsKeyboardFocusWithinChanged"
                                Background="{Binding ElementName=SearchBoxRoot, Path=Background}" VerticalAlignment="Stretch" KeyDown="SearchBox_KeyDown"
                                ItemsSource="{Binding ItemsSource}" IsTextSearchCaseSensitive="True" IsEditable="True" BorderThickness="0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" MaxWidth="{Binding ElementName=SearchBoxComboBox, Path=ActualWidth}" MinWidth="200" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Border>

</UserControl>
