NeeView/PageSelect/FilmStrip/ThumbnailListThumbnailImage.xaml

<UserControl x:Class="NeeView.ThumbnailListThumbnailImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             Focusable="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Root">
        <Ellipse Fill="{DynamicResource Thumbnail.Foreground}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ThumbnailBitmap.ImageSource}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Image Source="{Binding ThumbnailBitmap.ImageSource}" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" />
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
