NeeView/Development/DebugPageList.xaml

<UserControl x:Class="NeeView.DebugPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             DockPanel.Dock="Right"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PageContentToPictureSourceMemoryConverter x:Key="PageContentToPictureSourceMemoryConverter"/>
        <local:PageContentToPictureMemoryConverter x:Key="PageContentToPictureMemoryConverter"/>
        <local:ByteSizeToFormatString x:Key="ByteSizeToFormatString"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root">
        <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Right" x:Name="RefreshButton"  Content="Refresh" Padding="20,10" Click="RefreshButton_Click"/>
            <TextBlock Text="{Binding Book.Source.BookMemoryService.TotalSize, Converter={StaticResource ByteSizeToFormatString}}"/>
            <TextBlock Text="{Binding Book.Source.BookMemoryService.ContentSize, Converter={StaticResource ByteSizeToFormatString}, StringFormat=(C\={0}\, }" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Book.Source.BookMemoryService.ViewSize, Converter={StaticResource ByteSizeToFormatString}, StringFormat=V\={0})}" />
            <TextBlock Text="/" Margin="5,0"/>
            <TextBlock Text="{Binding Book.Source.BookMemoryService.LimitSize, Converter={StaticResource ByteSizeToFormatString}}"/>
            <TextBlock Text="KB" Margin="5,0"/>
        </DockPanel>
        <ListView x:Name="PageListView" ItemsSource="{Binding Items}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding PageContent.State}" Width="80"/>
                    <GridViewColumn Header="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding PageContent.DataSize, Converter={StaticResource ByteSizeToFormatString}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View.LR">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ViewSourceAll.DataSize, Converter={StaticResource ByteSizeToFormatString}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View.L">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ViewSourceLeft.DataSize, Converter={StaticResource ByteSizeToFormatString}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View.R">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ViewSourceRight.DataSize, Converter={StaticResource ByteSizeToFormatString}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
