NeeView/ViewContents/ArchivePageControl.xaml

<UserControl x:Class="NeeView.ArchivePageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:local="clr-namespace:NeeView" mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="480" d:DesignHeight="640">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter" />
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
    </UserControl.Resources>


    <Border x:Name="Root"  Background="#FFE8E8E8" Margin="20" CornerRadius="0" BorderThickness="2" BorderBrush="Black">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid x:Name="OpenBookButton" HorizontalAlignment="Center" Margin="20" Cursor="Hand"
                    MouseLeftButtonDown="OpenBookButton_MouseLeftButtonDown" MouseLeftButtonUp="OpenBookButton_MouseLeftButtonUp" MouseRightButtonUp="OpenBookButton_MouseRightButtonUp" 
                    PreviewStylusDown="OpenBookButton_PreviewStylusDown" PreviewStylusUp="OpenBookButton_PreviewStylusUp" MouseEnter="OpenBookButton_MouseEnter" MouseLeave="OpenBookButton_MouseLeave">

                <Ellipse Width="256" Height="256" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="256" Height="256" StrokeThickness="8" Fill="Transparent">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke" Value="{DynamicResource Thumbnail.Background}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" Value="{DynamicResource Item.MouseOver.Border}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>

            <TextBlock x:Name="FileNameTextBlock" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{DynamicResource SystemFontSizeLarge}" MinHeight="80"
                HorizontalAlignment="Center" Margin="0,8" Foreground="#F222" />
        </StackPanel>
    </Border>

</UserControl>
