NeeView/ViewContents/AudioCard.xaml

<UserControl x:Class="NeeView.AudioCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>
        <local:ArchiveThumbnailSizeConverter x:Key="ArchiveThumbnailSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Root"  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" >
        <DockPanel x:Name="Body" Margin="10" LastChildFill="True" >
            <Grid x:Name="IconGrid" Margin="0" MaxWidth="192" Height="192">
                <TextBlock x:Name="DefaultImage" Text="♫" FontSize="96"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Image x:Name="CoverImage" Margin="10" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="20,10,40,10" >
                <TextBlock x:Name="Title" Text="Title" FontWeight="Bold" FontSize="{DynamicResource SystemFontSizeHuge}" TextTrimming="CharacterEllipsis" Margin="0,5" />
                <TextBlock x:Name="Description" Text="Description" Foreground="LightGray" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>
