NeeView/ViewContents/EmptyPageControl.xaml

<UserControl x:Class="NeeView.EmptyPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="480" d:DesignHeight="640">
    <!--
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>
        <local:ArchiveThumbnailSizeConverter x:Key="ArchiveThumbnailSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LocalForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>
    -->

    <Border x:Name="Root" >

        <Grid Margin="10">

            <Border Background="{DynamicResource Notification.Background}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Margin="40,20">
                        <TextBlock Text="{x:Static properties:Resources.Notice_NoFiles}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource InfoTextFontSize}"
                        FontFamily="Meiryo" Foreground="{DynamicResource Notification.Foreground}" Margin="0,10"/>
                    </StackPanel>
            </Border>

        </Grid>
    </Border>
    
</UserControl>
