NeeView/ViewContents/FilePageControl.xaml

<UserControl x:Class="NeeView.FilePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="480" d:DesignHeight="640">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>
        <local:ArchiveThumbnailSizeConverter x:Key="ArchiveThumbnailSizeConverter" />
    </UserControl.Resources>

    <Border x:Name="Root"  Background="White" Margin="0" BorderThickness="0" BorderBrush="Black">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                    <Ellipse Fill="Gray" HorizontalAlignment="Center" >
                        <Ellipse.Width>
                            <MultiBinding Converter="{StaticResource ArchiveThumbnailSizeConverter}">
                                <Binding ElementName="Root" Path="ActualWidth" />
                                <Binding ElementName="Root" Path="ActualHeight" />
                            </MultiBinding>
                        </Ellipse.Width>
                        <Ellipse.Height>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Width"/>
                        </Ellipse.Height>
                    </Ellipse>
                    <TextBlock x:Name="IconTextBlock" Text="2" FontFamily="Wingdings" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,10" MinHeight="80">
                    <Grid MinHeight="40">
                        <TextBlock x:Name="FileNameTextBlock" Text="FileName" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                       FontSize="{DynamicResource SystemFontSizeLarge}"
                       Foreground="{StaticResource LocalForeground}"/>
                    </Grid>
                    <TextBlock x:Name="MessageTextBlock" Margin="0,8,0,0" Text="Message Message Message" HorizontalAlignment="Center" TextWrapping="Wrap"
                       FontSize="{DynamicResource SystemFontSizeLarge}"
                       Foreground="{StaticResource LocalForeground}"/>
                    <!--
                       Foreground="{Binding DefaultBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilePageControl}}}"/>
                     -->
                </StackPanel>

            </Grid>
    </Border>
</UserControl>
