NeeView/ViewContents/FilePageControl.xaml

<UserControl x:Class="NeeView.FilePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="480" d:DesignHeight="640">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>
        <local:ArchiveThumbnailSizeConverter x:Key="ArchiveThumbnailSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LocalForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>

    <!--
    <Grid x:Name="Root" Background="#EEE">

        <local:FileCard x:Name="FileCard" Margin="20" />

    </Grid>
    -->

    <Border x:Name="Root" Background="#EEE">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" MinHeight="128" />
            </Grid.RowDefinitions>

            <Grid x:Name="ViewGrid" Grid.Row="0">
                <TextBlock x:Name="IconTextBlock" Text="2" FontFamily="Wingdings" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
            </Grid>

            <local:FileCard Grid.Row="1" x:Name="FileCard" Margin="10" VerticalAlignment="Top" />

        </Grid>
    </Border>
    
</UserControl>
