NeeView/ViewContents/FileCard.xaml

<UserControl x:Class="NeeView.FileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>
        <local:ArchiveThumbnailSizeConverter x:Key="ArchiveThumbnailSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LocalForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Root" Background="#FFF"  VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="10" MinWidth="128">
        <StackPanel>
            <DockPanel Margin="10" >
                <Grid x:Name="IconGrid" Margin="10,0">
                    <Image x:Name="FileIcon" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True" />
                </Grid>
                <TextBlock x:Name="FileNameTextBlock" Text="FileName" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel Margin="10,0,10,10" VerticalAlignment="Center">
                <TextBlock x:Name="FileTimespampTextBlock" Text="2023/02/01 18:53:52" HorizontalAlignment="Right" Foreground="Gray" />
                <TextBlock x:Name="FileSizeTextBlock" Text="10,512,223 KB" HorizontalAlignment="Right" Foreground="Gray" />
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
