NeeView/ViewContents/MessagePageControl.xaml

<UserControl x:Class="NeeView.MessagePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <SolidColorBrush x:Key="LocalForeground" Color="#F222"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LocalForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Root" Background="#EEE">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" MinHeight="128" />
            </Grid.RowDefinitions>

            <Grid x:Name="ViewGrid" Grid.Row="0">

                <Grid x:Name="MessageGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <DockPanel>
                        <Image Source="{StaticResource ic_warning_48px}" Width="64" Height="64" Margin="20,0"/>
                        <TextBlock x:Name="MessageTextBlock" Margin="0,8,0,0" Text="Message Message Message" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    </DockPanel>
                </Grid>
            </Grid>

            <local:FileCard Grid.Row="1" x:Name="FileCard" Margin="10" VerticalAlignment="Top" />

        </Grid>
    </Border>
</UserControl>
