NeeView/Setting/ContextMenuSettingControl.xaml

<UserControl x:Class="NeeView.Setting.ContextMenuSettingControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
       >

    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NVButton}">
            <Setter Property="Margin" Value="10,2,0,2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <Style TargetType="Separator" x:Key="TreeViewItemSeparatorStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuElementType}" Value="Separator">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TreeViewItemStyle">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuElementType}" Value="Separator">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <HierarchicalDataTemplate x:Key="treeViewTemplate" ItemsSource="{Binding Path=Children}">
            <Grid>
                <Separator Style="{StaticResource TreeViewItemSeparatorStyle}"/>
                <TextBlock Text="{Binding Path=DispLabel}" Style="{StaticResource TreeViewItemStyle}" ToolTip="{Binding DefaultLongLabel}"/>
            </Grid>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid x:Name="Root">
        <Border BorderBrush="Gray" BorderThickness="0" Margin="0" >
            <Grid>

                <DockPanel Margin="5,5,10,10">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Right">
                            <Button x:Name="AddButton" Content="{properties:TextBinding Word.Add}" Command="{x:Static local:ContextMenuSettingControl.AddCommand}" TabIndex="2"/>
                        </StackPanel>
                        <ComboBox x:Name="SourceComboBox" VerticalAlignment="Center" ItemsSource="{Binding SourceElementList}" SelectedIndex="{Binding SelectedElementIndex}" DisplayMemberPath="DefaultLongLabel" TabIndex="1"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Button DockPanel.Dock="Top" x:Name="RemoveButton" Content="{properties:TextBinding Word.Remove}" Command="{x:Static local:ContextMenuSettingControl.RemoveCommand}" TabIndex="11"/>
                            <Button DockPanel.Dock="Top" x:Name="MoveUpButton" Content="{properties:TextBinding Word.ToUp}" Command="{x:Static local:ContextMenuSettingControl.MoveUpCommand}" TabIndex="12"/>
                            <Button DockPanel.Dock="Top" x:Name="MoveDownButton" Content="{properties:TextBinding Word.ToDown}" Command="{x:Static local:ContextMenuSettingControl.MoveDownCommand}" TabIndex="13"/>
                            <Button DockPanel.Dock="Top" x:Name="RenameButton" Content="{properties:TextBinding Word.Rename}" Command="{x:Static local:ContextMenuSettingControl.RenameCommand}" TabIndex="14"/>

                            <Button DockPanel.Dock="Bottom" x:Name="ResetButton" Content="{properties:TextBinding Word.Reset}" Click="ResetButton_Click" TabIndex="15"/>
                        </DockPanel>
                        <TreeView x:Name="ContextMenuTreeView" BorderBrush="{DynamicResource Control.Border}" BorderThickness="1" TabIndex="10"
                                      HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding Root.Children}" ItemTemplate="{StaticResource treeViewTemplate}" Padding="5"
                                      VirtualizingStackPanel.ScrollUnit="Item"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                        </TreeView>
                    </DockPanel>
                </DockPanel>

            </Grid>
        </Border>

        <Popup x:Name="RenamePopup" MinWidth="100">
            <Grid Background="White">
                <TextBlock x:Name="RenameTextBlock"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
