NeeView/Setting/RenameWindow.xaml

<Window x:Class="NeeView.Setting.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ChromeDialogStyle}"
        Title="{properties:TextBinding Word.Rename}" SizeToContent="Height" Width="512" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NVButton}">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5,10" >

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="{properties:TextBinding Word.Cancel}" Click="CancelButton_Click" TabIndex="4"/>
            <Button x:Name="OKButton" Content="{properties:TextBinding Word.OK}" Click="OKButton_Click" TabIndex="3"/>
            <Button x:Name="ResetButton" Content="{properties:TextBinding Word.Reset}" Click="ResetButton_Click" TabIndex="2"/>
        </StackPanel>
        <Grid Margin="5">
            <TextBox VerticalAlignment="Center" x:Name="NameTextBox" Text="{Binding Text, Mode=TwoWay}" Margin="0,5" TabIndex="1"/>
        </Grid>

    </DockPanel>
</Window>
