NeeView/Setting/SettingItemFileAssociationGroupControl.xaml

<UserControl x:Class="NeeView.Setting.SettingItemFileAssociationGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             xmlns:nv="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type nv:FileAssociationAccessor}">
            <StackPanel >
                <CheckBox IsChecked="{Binding IsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Extension}" MinWidth="64"/>
                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"/>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Control.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <CheckBox x:Name="HeaderCheckBox" Content="{Binding Title}" IsChecked="{Binding IsChecked}" />
            </GroupBox.Header>
            <ItemsControl x:Name="AssociationListBox" ItemsSource="{Binding Items}" Margin="20,5,5,5"/>
        </GroupBox>
    </Grid>
</UserControl>
