NeeView/MainView/MainView.xaml

<UserControl x:Class="NeeView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainViewPanel" ContextMenu="{Binding ContextMenu}" ContextMenuOpening="MainViewPanel_ContextMenuOpening" Background="Transparent" >
        <Grid x:Name="MainViewCanvas" Margin="{Binding MainViewMargin}">

            <!-- メインビュー コンテンツ表示領域 -->
            <Grid x:Name="View" Background="Transparent" SizeChanged="MainView_SizeChanged" Focusable="True" KeyboardNavigation.IsTabStop="True"
                    FocusVisualStyle="{x:Null}"
                    AllowDrop="True">
                <ContentControl x:Name="Socket" Content="{Binding PageFrameBoxPresenter.View}" Focusable="False"/>
            </Grid>
        </Grid>

        <!-- empty pages message -->
        <Grid Visibility="{Binding PageFrameBoxPresenter.EmptyMessage, Converter={StaticResource NullableToVisibilityConverter}}" d:IsHidden="True" IsHitTestVisible="False">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{DynamicResource Notification.Background}" CornerRadius="10" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Margin="40,20">
                    <TextBlock Text="{x:Static  properties:Resources.Notice_CannotDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource InfoTextFontSize}"
                        FontFamily="Meiryo" Foreground="{DynamicResource Notification.Foreground}" Margin="0,10"/>
                    <local:XHtmlTextBlock Source="{Binding PageFrameBoxPresenter.EmptyMessage}" Foreground="{DynamicResource Notification.Foreground}" HorizontalAlignment="Center" Margin="0,10"
                        MinHeight="0" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- loupe info -->
        <Grid Visibility="{Binding Source={x:Static local:Config.Current}, Path=Loupe.IsVisibleLoupeInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid x:Name="LoupeInfo" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{Binding LoupeContext}"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="{Binding ElementName=MainViewCanvas, Path=Margin}" Background="{DynamicResource Notification.Background}">
                <TextBlock VerticalAlignment="Center" Padding="20,0" Foreground="{DynamicResource Notification.Foreground}" Text="{Binding Scale, StringFormat={}×{0:.0}}" />
            </Grid>
        </Grid>

        <!-- Now Loading -->
        <local:NowLoadingView x:Name="NowLoadingView" />

        <!-- Message Tiny -->
        <local:TinyInfoMessageView Source="{Binding InfoMessage.TinyInfoMessage}" />

        <!-- IsBusy -->
        <Grid Margin="{Binding ElementName=MainViewCanvas, Path=Margin}">
            <Rectangle Fill="{StaticResource Signal.Busy}" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Visibility="{Binding BusyVisibility}" />
        </Grid>

    </Grid>
</UserControl>
