NeeView/MainView/MainViewWindow.xaml

<Window x:Class="NeeView.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nw="clr-namespace:NeeView.Windows"
        xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Topmost="{Binding IsTopmost}"
        Title="{Binding Title}"
        Height="450" Width="800">

    <Window.Resources>
        <RoutedCommand x:Key="StretchWindowCommand" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StretchWindowCommand}" Executed="StretchWindowCommand_Execute" />
    </Window.CommandBindings>

    <Border>
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="Auto" />
                <RowDefinition x:Name="Row1" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />

            <local:CaptionBar x:Name="CaptionBar" Grid.Row="0" MinHeight="30" VerticalAlignment="Top" Title="{Binding Title}"
                    WindowStateManager="{Binding WindowStateManager}">

                <local:CaptionBar.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource NVMenuItem}">
                                <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header="{properties:TextBinding StretchWindowCommand}" Command="{StaticResource StretchWindowCommand}" />
                        <Separator />
                        <MenuItem Header="{properties:TextBinding MainViewWindow.Menu.AutoHideTitleBar}" IsCheckable="True" IsChecked="{Binding IsAutoHide}" />
                        <MenuItem Header="{properties:TextBinding MainViewWindow.Menu.AutoStretch}" IsCheckable="True" IsChecked="{Binding IsAutoStretch}" />
                        <MenuItem Header="{properties:TextBinding Word.Topmost}" IsCheckable="True" IsChecked="{Binding IsTopmost}" />
                        <MenuItem Header="{properties:TextBinding Word.FullScreen}" IsCheckable="True" IsChecked="{Binding IsFullScreen}" />
                        <Separator />
                        <MenuItem Header="{properties:TextBinding Word.Close}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </ContextMenu>
                </local:CaptionBar.ContextMenu>

                <behaviors:Interaction.Behaviors>
                    <nwc:AutoHideBehavior Name="AutoHider" Screen="{Binding ElementName=Root}" Dock="Top" IsEnabled="{Binding CanHideMenu}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                            DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                            IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestVerticalMargin}"
                            Description="{Binding MenuAutoHideDescription}" />
                </behaviors:Interaction.Behaviors>

            </local:CaptionBar>

            <local:NormalInfoMessageView Grid.Row="1" Source="{Binding InfoMessage.NormalInfoMessage}" />

            <Grid x:Name="ResizeGrip" Grid.Row="1" Style="{StaticResource ResizeGripStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Path Fill="Transparent" Data="M20,0V20H0Z"/>
            </Grid>

        </Grid>
    </Border>

</Window>
