NeeView/DestinationFolder/DestinationFolderEditDialog.xaml

<Window x:Class="NeeView.DestinationFolderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Title="{properties:TextBinding DestinationFolderEditDialog.Title}"
        SizeToContent="Height" Width="600"
        Style="{StaticResource ChromeDialogStyle}" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource NVDialogButton}" />

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <DockPanel Margin="5" >

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OKButton" Style="{StaticResource ButtonStyle}" Content="{properties:TextBinding Word.OK}" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Content="{properties:TextBinding Word.Cancel}" Click="CancelButton_Click" />
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" Text="{properties:TextBinding Word.Name}" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderStyle}" Text="{properties:TextBinding Word.Path}" />
            <nvc:FileNameBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path, Mode=TwoWay}" FileDialogType="Directory" Note="{properties:TextBinding DestinationFolderEditDialog.Path.Remarks}" />
        </Grid>
        
    </DockPanel>
</Window>
