NeeView/DestinationFolder/DestinationFolderDialog.xaml

<Window x:Class="NeeView.DestinationFolderDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d"
        Title="{properties:TextBinding DestinationFolderDialog.Title}" Height="450" Width="800" Style="{StaticResource ChromeWindowStyle}">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource NVButton}">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

    </Window.Resources>

    <DockPanel Margin="5">

        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="{properties:TextBinding Word.Add}" Command="{Binding AddCommand}" />
                <Button Content="{properties:TextBinding Word.Edit}" Command="{Binding EditCommand}" />
                <Button Content="{properties:TextBinding Word.ToUp}" Command="{Binding MoveUpCommand}" />
                <Button Content="{properties:TextBinding Word.ToDown}" Command="{Binding MoveDownCommand}" />
                <Button Content="{properties:TextBinding Word.Delete}" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="CloseButton" Content="{properties:TextBinding Word.Close}" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>

        <ListView x:Name="ItemsListView" Margin="5" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" AllowDrop="True" PreviewDragEnter="ItemsListView_PreviewDragOver" PreviewDragOver="ItemsListView_PreviewDragOver" Drop="ItemsListView_Drop" KeyDown="ItemsListView_KeyDown">

            <behaviors:Interaction.Behaviors>
                <local:ListViewHorizontalWheelScrollBehavior />
            </behaviors:Interaction.Behaviors>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource NVListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{properties:TextBinding Word.Name}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{properties:TextBinding Word.Path}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>
</Window>
