NeeView/AddressBar/AddressBarView.xaml

<UserControl x:Class="NeeView.AddressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             Background="{DynamicResource MenuBar.Background}"
             Foreground="{DynamicResource MenuBar.Foreground}"
             BorderBrush="{DynamicResource MenuBar.Border}"
             d:DesignHeight="50" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ArrowIcons.xaml" />
                <ResourceDictionary Source="/Styles/MenuIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BooleanToVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" True="Collapsed" False="Visible" />
            <local:SortModeToStringConverter x:Key="SortModeToStringConverter" />
            <local:SortModeToVisibilityConverter x:Key="SortModeToVisibilityConverter" />

            <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem" BasedOn="{StaticResource NVMenuItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value.DispName}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding DataContext.MoveToHistory, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root" MinHeight="32" KeyboardNavigation.TabNavigation="Local">
        <Grid.Resources>
            <Style x:Key="AddressIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>
        </Grid.Resources>

        <DockPanel VerticalAlignment="Top" Margin="2,2">

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" UseLayoutRounding="True">

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[TogglePageOrientation]}" TabIndex="20">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ic_panorama_horizontal_24px}"/>
                                <Setter Property="ToolTip" Value="{properties:TextBinding PageFrameOrientation.Horizontal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Config.Book.Orientation}"  Value="Vertical">
                                        <Setter Property="Source" Value="{StaticResource ic_panorama_vertical_24px}"/>
                                        <Setter Property="ToolTip" Value="{properties:TextBinding PageFrameOrientation.Vertical}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[ToggleIsPanorama]}" TabIndex="20">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ic_crop_original_24px}"/>
                                <Setter Property="ToolTip" Value="{properties:TextBinding ToggleIsPanoramaCommand.Off}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Config.Book.IsPanorama}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource ic_image_24px}"/>
                                        <Setter Property="ToolTip" Value="{properties:TextBinding ToggleIsPanoramaCommand.On}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding TogglePageModeCommand}" TabIndex="20">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ic_looks_one_24px}"/>
                                <Setter Property="ToolTip" Value="{properties:TextBinding PageMode.SinglePage}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookSetting.PageMode}"  Value="WidePage">
                                        <Setter Property="Source" Value="{StaticResource ic_looks_two_24px}"/>
                                        <Setter Property="ToolTip" Value="{properties:TextBinding PageMode.WidePage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[ToggleBookReadOrder]}" TabIndex="21">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ic_left_to_right_24px}" />
                                <Setter Property="ToolTip" Value="{properties:TextBinding PageReadOrder.LeftToRight}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookSetting.BookReadOrder}" Value="RightToLeft">
                                        <Setter Property="Source" Value="{StaticResource ic_right_to_left_24px}" />
                                        <Setter Property="ToolTip" Value="{properties:TextBinding PageReadOrder.RightToLeft}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button x:Name="PageSortModeButton" Style="{StaticResource AddressIconButton}" TabIndex="22"
                        Click="PageSortModeButton_Click"
                        ToolTip="{Binding BookSetting.SortMode,Converter={StaticResource SortModeToStringConverter}}">
                    <Grid>
                        <local:PageSortModeIcon PageSortMode="{Binding BookSetting.SortMode}" />
                    </Grid>
                </Button>
                <Popup x:Name="PageSortModePopup" PlacementTarget="{Binding ElementName=PageSortModeButton}" StaysOpen="False" AllowsTransparency="True" Opened="Popup_Opened" Closed="Popup_Closed">
                    <Grid Margin="5">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                        </Grid.Effect>
                        <local:PageSortModePalette ParentPopup="{Binding ElementName=PageSortModePopup}" SelfClosed="PageSortModePopup_SelfClosed"/>
                    </Grid>
                </Popup>

            </StackPanel>

            <Button x:Name="PrevHistoryButton" Command="{Binding BookCommands[PrevBookHistory]}" Style="{StaticResource AddressIconButton}" TabIndex="1"
                                    ContextMenuService.Placement="Bottom"
                                    ContextMenuOpening="PrevHistoryButton_ContextMenuOpening"
                                    ToolTip="{properties:TextBinding AddressBar.Back.ToolTip}">
                <Image Source="{StaticResource ic_arrow_back_24px}" />
                <Button.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                </Button.ContextMenu>
            </Button>
            <Button x:Name="NextHistoryButton" Command="{Binding BookCommands[NextBookHistory]}"  Style="{StaticResource AddressIconButton}" TabIndex="2"
                                    ContextMenuService.Placement="Bottom"
                                    ContextMenuOpening="NextHistoryButton_ContextMenuOpening"
                                    ToolTip="{properties:TextBinding AddressBar.Next.ToolTip}">
                <Image Source="{StaticResource ic_arrow_forward_24px}" />
                <Button.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                </Button.ContextMenu>
            </Button>
            <Button x:Name="MoveToParentButton" Command="{Binding MoveToParentBookCommand}"  Style="{StaticResource AddressIconButton}" TabIndex="3"
                                    ToolTip="{properties:TextBinding AddressBar.Up.ToolTip}">
                <Image Source="{StaticResource ic_arrow_up_24px}" />

            </Button>

            <Grid>
                <Button Command="{Binding BookCommands[ReLoad]}" Style="{StaticResource AddressIconButton}" TabIndex="4"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                        ToolTip="{properties:TextBinding AddressBar.ReLoad.ToolTip}">
                    <Image Source="{StaticResource ic_refresh_24px}" />
                </Button>
                <Button Command="{Binding BookCommands[Unload]}" Style="{StaticResource AddressIconButton}" TabIndex="5"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="{properties:TextBinding AddressBar.Unload.ToolTip}">
                    <Image Source="{StaticResource ic_close_24px}" />
                </Button>
            </Grid>

            <Border x:Name="AddressTextBoxBase" BorderThickness="1" MinHeight="26" Margin="10,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource MenuBar.Address.Border}" />
                        <Setter Property="Background" Value="{DynamicResource MenuBar.Address.Background}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddressTextBox, Path=IsKeyboardFocusWithin}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TextBox.Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.IsBookLocked}" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddressTextBox, Path=IsKeyboardFocusWithin}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource Control.Accent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel Margin="0">
                    <Button DockPanel.Dock="Right" Style="{StaticResource AddressIconButton}" Margin="0" Command="{Binding ToggleBookmarkCommand}" TabIndex="13">
                        <TextBlock FontSize="20" FontFamily="Meyrio">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="☆"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MenuBar.Foreground}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.IsBookmark}" Value="True">
                                            <Setter Property="Text" Value="★"/>
                                            <Setter Property="Foreground" Value="{DynamicResource BookmarkIcon.Foreground}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                    <DockPanel x:Name="AddressGroup">
                        <Button DockPanel.Dock="Left" Style="{StaticResource AddressIconButton}" Margin="0" Command="{Binding ToggleBookLockCommand}" Width="26" Padding="4" TabIndex="11">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource ic_push_pin_24px}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.IsBookLocked}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource ic_push_pin_fill_24px}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="BookButton" Style="{StaticResource IconButton}" Width="26" Padding="4" TabIndex="11"
                                Click="BookButton_Click"
                                PreviewMouseLeftButtonDown="BookButton_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="BookButton_MouseLeftButtonUp"
                                PreviewMouseMove="BookButton_MouseMove"
                                QueryContinueDrag="BookButton_QueryContinueDrag">
                            <Image Source="{StaticResource ic_info_outline_24px}" />
                        </Button>
                        <TextBox x:Name="AddressTextBox" Text="{Binding Model.Address}" BorderThickness="0" VerticalAlignment="Center" TabIndex="12" KeyDown="AddressTextBox_KeyDown"
                                 Background="Transparent" IsReadOnly="{Binding Model.IsBookLocked}"/>
                    </DockPanel>

                </DockPanel>
            </Border>

        </DockPanel>

        <Popup x:Name="BookPopup" PlacementTarget="{Binding ElementName=BookButton}" StaysOpen="False" AllowsTransparency="True" Opened="Popup_Opened" Closed="Popup_Closed">
            <Border Margin="5" Background="{DynamicResource Menu.Background}" BorderBrush="{DynamicResource Menu.Border}" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                </Border.Effect>
                <local:BookPopupContent DataContext="{Binding Model}" ParentPopup="{Binding ElementName=BookPopup}" SelfClosed="BookPopup_SelfClosed"
                        RenderOptions.ClearTypeHint="{DynamicResource Window.ClearTypeHint}" />
            </Border>
        </Popup>
    </Grid>

</UserControl>
